%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: oOCo-hands-HumanTemplate
  m_BoneTemplate:
    Chest: Character_Chest
    Head: Character_Head
    Hips: Character_Hips
    Left Index Distal: Character_Fingers_Index_Distal.L
    Left Index Intermediate: Character_Fingers_Index_Intermediate.L
    Left Index Proximal: Character_Fingers_Index_Proximal.L
    Left Little Distal: Character_Fingers_Little_Distal.L
    Left Little Intermediate: Character_Fingers_Little_Intermediate.L
    Left Little Proximal: Character_Fingers_Little_Proximal.L
    Left Middle Distal: Character_Fingers_Middle_Distal.L
    Left Middle Intermediate: Character_Fingers_Middle_Intermediate.L
    Left Middle Proximal: Character_Fingers_Middle_Proximal.L
    Left Ring Distal: Character_Fingers_Ring_Distal.L
    Left Ring Intermediate: Character_Fingers_Ring_Intermediate.L
    Left Ring Proximal: Character_Fingers_Ring_Proximal.L
    Left Thumb Distal: Character_Fingers_Thumb_Distal.L
    Left Thumb Intermediate: Character_Fingers_Thumb_Intermediate.L
    Left Thumb Proximal: Character_Fingers_Thumb_Proximal.L
    LeftFoot: Character_Foot.L_end
    LeftHand: Character_Hand.L
    LeftLowerArm: Character_LowerArm.L
    LeftLowerLeg: Character_LowerLeg.L
    LeftShoulder: Character_Shoulder.L
    LeftUpperArm: Character_UpperArm.L
    LeftUpperLeg: Character_UpperLeg.L
    Neck: Character_Neck
    Right Index Distal: Character_Fingers_Index_Distal.R
    Right Index Intermediate: Character_Fingers_Index_Intermediate.R
    Right Index Proximal: Character_Fingers_Index_Proximal.R
    Right Little Distal: Character_Fingers_Little_Distal.R
    Right Little Intermediate: Character_Fingers_Little_Intermediate.R
    Right Little Proximal: Character_Fingers_Little_Proximal.R
    Right Middle Distal: Character_Fingers_Middle_Distal.R
    Right Middle Intermediate: Character_Fingers_Middle_Intermediate.R
    Right Middle Proximal: Character_Fingers_Middle_Proximal.R
    Right Ring Distal: Character_Fingers_Ring_Distal.R
    Right Ring Intermediate: Character_Fingers_Ring_Intermediate.R
    Right Ring Proximal: Character_Fingers_Ring_Proximal.R
    Right Thumb Distal: Character_Fingers_Thumb_Distal.R
    Right Thumb Intermediate: Character_Fingers_Thumb_Intermediate.R
    Right Thumb Proximal: Character_Fingers_Thumb_Proximal.R
    RightFoot: Character_Foot.R_end
    RightHand: Character_Hand.R
    RightLowerArm: Character_LowerArm.R
    RightLowerLeg: Character_LowerLeg.R
    RightShoulder: Character_Shoulder.R
    RightUpperArm: Character_UpperArm.R
    RightUpperLeg: Character_UpperLeg.R
    Spine: Character_Spine
