%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: oO-paper-HumanTemplate
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hips
    LeftEye: LeftEye
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftLowerArm
    LeftLowerLeg: LeftLowerLeg
    LeftShoulder: LeftShoulder
    LeftUpperArm: LeftUpperArm
    LeftUpperLeg: LeftUpperLeg
    Neck: Neck
    RightEye: RightEye
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightLowerArm
    RightLowerLeg: RightLowerLeg
    RightShoulder: RightShoulder
    RightUpperArm: RightUpperArm
    RightUpperLeg: RightUpperLeg
    Spine: Spine
